# HRAPP

./: .env.example  .gitignore  ACTIVITY_INTERACTIVE_FEATURES.md  ALERTING_STRATEGY.md  ANGULAR_20_MIGRATION_COMPLETION_REPORT.md  API_KEY_MANAGEMENT_UI_IMPLEMENTATION.md  APM_MONITORING_SETUP.md  ARCHITECTURE_10K_CONCURRENT_USERS.md  AUDIT_COMPLIANCE_FORTUNE500.md  AUDIT_EXECUTIVE_SUMMARY.md  AUDIT_LOGGING_IMPLEMENTATION_PLAN.md  AUDIT_LOG_DEPLOYMENT_COMPLETE.md  AUDIT_LOG_VIEWER_COMPLETE.md  AUDIT_LOG_VIEWER_STATUS.md  AUTOMATED_TESTING_STRATEGY.md  BACKEND_CRASH_ROOT_CAUSE.md  BACKEND_FIXES_COMPLETED.md  BACKEND_INFRASTRUCTURE_METRICS_REPORT.md  BIOMETRIC_DEVICE_FIX_SUMMARY.md  BUILD_COMPLETION_REPORT.md  BUSINESS_METRICS_DASHBOARD.md  CHANGELOG.md  CI_CD_IMPLEMENTATION_SUMMARY.md  CLAUDE.md  CLAUDE_CONTEXT.md  COMPLETE_API_KEY_IMPLEMENTATION_REPORT.md  COMPLETE_DESIGN_SYSTEM_FINAL.md  COMPLETE_MFA_IMPLEMENTATION_GUIDE.md  COMPONENT_INVENTORY_COMPLETE.md  COMPREHENSIVE_ISSUES_AND_FIXES_REQUIRED.md  COMPREHENSIVE_SECURITY_AUDIT_REPORT.md  CORS_FIX_INSTRUCTIONS.md  COST_OPTIMIZATION_PHASE1_ANALYSIS.md  CRITICAL_ISSUES_REMAINING.md  CRITICAL_SECURITY_AUDIT_REPORT.md  CRITICAL_SECURITY_FIX_AUDIT_LOG_DATA_LEAK.md  CUSTOM_COMPONENT_LIBRARY_GUIDE.md  DASHBOARD_STRATEGY_GUIDE.md  DATABASE_AUDIT_REPORT.md  DATABASE_CONSTRAINTS_MANUAL_EXECUTION.sql  (+203 more)
src/HRMS.API/: HRMS.API.csproj  HRMS.API.http  Program.cs  Program.cs.backup  appsettings.Development.json  appsettings.Development.json.template  appsettings.Production.json  appsettings.Production.json.example  appsettings.Staging.json  appsettings.json  appsettings.json.template
src/HRMS.API/Attributes/: RequirePermissionAttribute.cs
src/HRMS.API/Controllers/: AddressLookupController.cs  AnomalyDetectionController.cs  AttendanceController.cs  AttendanceMachinesController.cs  AuditLogController.cs  AuthController.cs  BiometricDevicesController.cs  ComplianceController.cs  ComplianceReportsController.cs  ConsentController.cs  DPAController.cs  DashboardController.cs  DemoDataController.cs  DepartmentController.cs  DepartmentIntelligenceController.cs  DevicePunchCaptureController.cs  DeviceWebhookController.cs  EmailTestController.cs  EmployeeDraftsController.cs  EmployeesController.cs  FeatureFlagController.cs  FrontendMetricsController.cs  GeographicLocationsController.cs  ImpersonationController.cs  IndustrySectorsController.cs  LeavesController.cs  LegalHoldController.cs  LocationController.cs  LocationsController.cs  MfaController.cs  MonitoringController.cs  PayrollController.cs  ReportsController.cs  SalaryComponentsController.cs  SectorsController.cs  SecurityAlertController.cs  SessionManagementController.cs  SetupController.cs  SubscriptionPaymentController.cs  TenantAuditLogController.cs  (+4 more)
src/HRMS.API/Filters/: MustChangePasswordFilter.cs  PermissionAuthorizationFilter.cs
src/HRMS.API/Hubs/: AttendanceHub.cs  SecurityEventsHub.cs
src/HRMS.API/Middleware/: AntiforgeryMiddleware.cs  AuditLoggingMiddleware.cs  CorrelationIdMiddleware.cs  DeviceApiKeyAuthenticationMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  HangfireDashboardAuthorizationFilter.cs  RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantContextValidationMiddleware.cs  TenantResolutionMiddleware.cs
src/HRMS.API/Properties/: launchSettings.json
src/HRMS.API/Services/: AttendanceNotificationService.cs  ImpersonationService.cs  TokenCleanupService.cs
src/HRMS.BackgroundJobs/: HRMS.BackgroundJobs.csproj
src/HRMS.BackgroundJobs/Jobs/: AbandonedTenantCleanupJob.cs  AbsentMarkingJob.cs  ActivationReminderJob.cs  AuditLogArchivalJob.cs  AuditLogChecksumVerificationJob.cs  DatabaseBackupJob.cs  DeleteExpiredDraftsJob.cs  DocumentExpiryAlertJob.cs  LeaveAccrualJob.cs  SubscriptionNotificationJob.cs
src/HRMS.DeviceSync/: Dockerfile  HRMS.DeviceSync.csproj  Program.cs  Worker.cs  appsettings.json  deploy-windows-service.ps1  docker-compose.yml  hrms-devicesync.service
src/HRMS.DeviceSync/Models/: DeviceConfiguration.cs
src/HRMS.DeviceSync/SDK/: README.md
src/HRMS.DeviceSync/Services/: HrmsApiClient.cs  ZKTecoDeviceService.cs
src/HRMS.Infrastructure/: HRMS.Infrastructure.csproj  migration.sql
src/HRMS.Infrastructure/BackgroundJobs/: DashboardSnapshotJob.cs  DatabaseMaintenanceJobs.cs  MonitoringJobs.cs  SubscriptionExpiryJobs.cs
src/HRMS.Infrastructure/Caching/: DistributedCacheService.cs  IDistributedCacheService.cs  ITenantCacheService.cs  TenantCacheService.cs  TenantMemoryCache.cs
src/HRMS.Infrastructure/Compliance/: ComplianceReportService.cs
src/HRMS.Infrastructure/Data/: DataSeeder.cs  MasterDbContext.cs  MasterDbContextFactory.cs  SectorSeedData.cs  TenantDbContext.cs  TenantDbContextFactory.cs
src/HRMS.Infrastructure/Locking/: DistributedLockService.cs  IDistributedLockService.cs
src/HRMS.Infrastructure/Logging/: SecurityEventLogger.cs  SiemLogEnricher.cs
src/HRMS.Infrastructure/Middleware/: RateLimitMiddleware.cs  TenantAuthorizationFilter.cs  TenantTierRateLimitMiddleware.cs
src/HRMS.Infrastructure/Resilience/: ResiliencePolicies.cs
src/HRMS.Infrastructure/Services/: AdminUserManagementService.cs  AesEncryptionService.cs  AnomalyDetectionQueueService.cs  AnomalyDetectionService.cs  Argon2PasswordHasher.cs  AttendanceMachineService.cs  AttendanceService.cs  AuditCorrelationService.cs  AuditLogQueueService.cs  AuditLogService.cs  AuthService.cs  BiometricDeviceService.cs  BiometricPunchProcessingService.cs  ConsentManagementService.cs  CurrentUserService.cs  DPAManagementService.cs  DatabaseBackupService.cs  DepartmentIntelligenceService.cs  DepartmentService.cs  DepartmentService.cs.old  DeviceApiKeyService.cs  DeviceFingerprintService.cs  DeviceWebhookService.cs  EDiscoveryService.cs  EmailService.cs  EmployeeDraftService.cs  EmployeeService.cs  EmployeeService.cs.backup  ExcelSanitizationService.cs  FeatureFlagService.cs  GDPRComplianceService.cs  GDPRDataExportService.cs  GeographicLocationService.cs  GoogleCloudStorageService.cs  GoogleSecretManagerService.cs  IntelligentHealthService.cs  LeaveService.cs  (+37 more)
(+1317 files in other folders)
