[Unit]
Description=HRMS Device Sync Service
Documentation=https://morishr.com/docs/device-sync
After=network.target

[Service]
Type=notify
# Run as service user (create with: sudo useradd -r -s /bin/false hrmsync)
User=hrmsync
Group=hrmsync

# Working directory
WorkingDirectory=/opt/hrms/devicesync

# Execute the application
ExecStart=/usr/bin/dotnet /opt/hrms/devicesync/HRMS.DeviceSync.dll

# Restart policy
Restart=always
RestartSec=10
KillSignal=SIGTERM

# Environment variables
Environment=DOTNET_ENVIRONMENT=Production
Environment=ASPNETCORE_ENVIRONMENT=Production

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hrms-devicesync

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/hrms/devicesync/logs

# Resource limits
LimitNOFILE=65536
TasksMax=4096

[Install]
WantedBy=multi-user.target
