{
  "Cors": {
    "AllowedOrigins": [],
    "AllowedDomains": [
      "localhost",
      "app.github.dev"
    ]
  },
  "ConnectionStrings": {
    // SECURITY: NEVER commit database passwords to Git
    // Set password via User Secrets:
    //   dotnet user-secrets set "ConnectionStrings:Password" "your_password"
    // Or use environment variable:
    //   export ConnectionStrings__Password="your_password"
    // Or use the setup script: ./scripts/setup-dev-secrets.sh
    "DefaultConnection": "Host=localhost;Database=hrms_master;Username=postgres;Password=;SSL Mode=Prefer"
  },
  "JwtSettings": {
    // SECURITY: NEVER commit JWT secrets to Git
    // Generate a secure random secret (minimum 32 characters):
    //   openssl rand -base64 32
    // Or:
    //   python3 -c "import secrets; print(secrets.token_urlsafe(32))"
    //
    // Set via User Secrets:
    //   dotnet user-secrets set "JwtSettings:Secret" "YOUR_GENERATED_SECRET"
    // Or use the setup script: ./scripts/setup-dev-secrets.sh
    "Secret": "",
    "Issuer": "HRMS.API",
    "Audience": "HRMS.Client",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "EnableTokenRotation": true
  },
  "Security": {
    "RequireHttpsMetadata": false
  },
  "GoogleCloud": {
    "SecretManagerEnabled": false
  },
  "Hangfire": {
    "WorkerCount": 5,
    "DashboardEnabled": true,
    "RequireAuthentication": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "HRMS": "Debug"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "EmailSettings": {
    // For local development, use MailHog (no authentication required)
    // Docker: docker run -d -p 1025:1025 -p 8025:8025 mailhog/mailhog
    // View emails at: http://localhost:8025
    "SmtpServer": "localhost",
    "SmtpPort": 1025,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@morishr.local",
    "FromName": "MorisHR Dev",
    "EnableSsl": false,
    "UseDefaultCredentials": false
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:4200",
    "ActivationTokenExpiryHours": 24
  }
}
