// ═══════════════════════════════════════════════════════════
// ICON COMPONENT - USAGE EXAMPLES
// Part of the Fortune 500-grade HRMS design system
// ═══════════════════════════════════════════════════════════

/**
 * BASIC USAGE
 * -----------
 * <app-icon name="home"></app-icon>
 * <app-icon name="menu"></app-icon>
 * <app-icon name="search"></app-icon>
 */

/**
 * SIZE VARIANTS
 * -------------
 * <app-icon name="home" size="small"></app-icon>   <!-- 16px -->
 * <app-icon name="menu" size="medium"></app-icon>  <!-- 24px, default -->
 * <app-icon name="settings" size="large"></app-icon> <!-- 32px -->
 */

/**
 * COLOR CUSTOMIZATION
 * -------------------
 * <app-icon name="check" color="#28a745"></app-icon>
 * <app-icon name="error" color="var(--color-error)"></app-icon>
 * <app-icon name="info" [color]="dynamicColor"></app-icon>
 */

/**
 * DIFFERENT LIBRARIES
 * -------------------
 * <app-icon name="home" library="material"></app-icon>
 * <app-icon name="home" library="heroicons"></app-icon>
 * <app-icon name="home" library="lucide"></app-icon>
 */

/**
 * IN BUTTONS
 * ----------
 * <button class="btn btn-primary">
 *   <app-icon name="add" size="small"></app-icon>
 *   Create New
 * </button>
 *
 * <button class="btn btn-icon">
 *   <app-icon name="settings"></app-icon>
 * </button>
 */

/**
 * WITH UTILITY CLASSES
 * --------------------
 * <app-icon name="search" class="app-icon--mr-sm"></app-icon> Search
 * <app-icon name="check_circle" class="app-icon--success"></app-icon>
 * <app-icon name="error" class="app-icon--error"></app-icon>
 * <app-icon name="refresh" class="app-icon--spin"></app-icon>
 * <app-icon name="settings" class="app-icon--interactive"></app-icon>
 */

/**
 * WITH ACCESSIBILITY
 * ------------------
 * <app-icon name="settings" ariaLabel="Open settings menu"></app-icon>
 * <button aria-label="Close dialog">
 *   <app-icon name="close"></app-icon>
 * </button>
 */

/**
 * COMPONENT USAGE
 * ---------------
 */

import { Component } from '@angular/core';
import { IconComponent, IconRegistryService } from '@app/shared/ui';

@Component({
  selector: 'app-example',
  standalone: true,
  imports: [IconComponent],
  template: `
    <div class="toolbar">
      <app-icon name="menu" size="medium" (click)="toggleMenu()"></app-icon>
      <h1>Application</h1>
      <app-icon name="notifications" size="medium"></app-icon>
    </div>

    <div class="actions">
      <button class="btn btn-primary">
        <app-icon name="add" size="small" color="white"></app-icon>
        Add Item
      </button>

      <button class="btn btn-secondary">
        <app-icon name="edit" size="small"></app-icon>
        Edit
      </button>

      <button class="btn btn-danger">
        <app-icon name="delete" size="small"></app-icon>
        Delete
      </button>
    </div>

    <div class="status-indicators">
      <div class="status success">
        <app-icon name="check_circle" size="small" class="app-icon--success"></app-icon>
        <span>Operation successful</span>
      </div>

      <div class="status error">
        <app-icon name="error" size="small" class="app-icon--error"></app-icon>
        <span>An error occurred</span>
      </div>

      <div class="status loading">
        <app-icon name="refresh" size="small" class="app-icon--spin"></app-icon>
        <span>Loading...</span>
      </div>
    </div>
  `,
  styles: [`
    .toolbar {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
      background: var(--color-surface);

      .app-icon {
        cursor: pointer;
        transition: color 0.2s;

        &:hover {
          color: var(--color-primary);
        }
      }
    }

    .actions {
      display: flex;
      gap: 0.5rem;
      padding: 1rem;

      .btn {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
    }

    .status-indicators {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 1rem;

      .status {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
    }
  `]
})
export class IconExampleComponent {
  constructor(private iconRegistry: IconRegistryService) {
    // Register custom icon
    this.iconRegistry.registerIcon(
      'custom-star',
      '<path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>',
      'material'
    );
  }

  toggleMenu(): void {
    console.log('Menu toggled');
  }
}

/**
 * REGISTERING CUSTOM ICONS
 * -------------------------
 */

@Component({
  selector: 'app-custom-icons',
  standalone: true,
  imports: [IconComponent]
})
export class CustomIconsComponent {
  constructor(private iconRegistry: IconRegistryService) {
    // Register Material Design icon
    this.iconRegistry.registerIcon(
      'star',
      '<path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>',
      'material'
    );

    // Register Heroicon
    this.iconRegistry.registerIcon(
      'heart',
      '<path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"/>',
      'heroicons'
    );

    // Register Lucide icon
    this.iconRegistry.registerIcon(
      'bookmark',
      '<path d="m19 21-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"/>',
      'lucide'
    );

    // Check if icon exists
    if (this.iconRegistry.hasIcon('star', 'material')) {
      console.log('Star icon registered successfully');
    }

    // Get all available Material icons
    const icons = this.iconRegistry.getAvailableIcons('material');
    console.log('Available Material icons:', icons);
  }
}

/**
 * DYNAMIC ICON LOADING
 * ---------------------
 */

@Component({
  selector: 'app-dynamic-icons',
  standalone: true,
  imports: [IconComponent],
  template: `
    @for (icon of icons; track icon.name) {
      <button (click)="selectIcon(icon.name)">
        <app-icon
          [name]="icon.name"
          [size]="icon.size"
          [color]="icon === selectedIcon ? 'var(--color-primary)' : undefined">
        </app-icon>
        {{ icon.label }}
      </button>
    }
  `
})
export class DynamicIconsComponent {
  icons = [
    { name: 'home', label: 'Home', size: 'medium' as const },
    { name: 'search', label: 'Search', size: 'medium' as const },
    { name: 'person', label: 'Profile', size: 'medium' as const },
    { name: 'settings', label: 'Settings', size: 'medium' as const },
  ];

  selectedIcon = this.icons[0];

  selectIcon(name: string): void {
    const icon = this.icons.find(i => i.name === name);
    if (icon) {
      this.selectedIcon = icon;
      console.log('Selected icon:', name);
    }
  }
}
